# winstack

./: README.md  pom.xml
winstack-fragment/: pom.xml
winstack-fragment/src/com/waterelephant/mallapp/activity/entity/: MallActivityTag.java  MallCoupon.java  MallCouponRecordDetail.java  TbUser.java
winstack-fragment/src/com/waterelephant/mallapp/activity/repository/: MallActivityTagMapper.java  MallActivityTagMapper.xml  MallCouponMapper.java  MallCouponMapper.xml  MallCouponRecordDetailMapper.java  MallCouponRecordDetailMapper.xml  TbUserMapper.java  TbUserMapper.xml
winstack-fragment/src/main/java/wang/wincent/winstack/fragment/jdk8/: LamdaExpressTest.java
winstack-fragment/src/main/java/wang/wincent/winstack/fragment/mapper/: BwDeliveryCompanyMapper.java  TbUserMapper.java
winstack-fragment/src/main/java/wang/wincent/winstack/fragment/model/: BwDeliveryCompany.java  BwDeliveryCompanyDto.java  TbUser.java
winstack-fragment/src/main/java/wang/wincent/winstack/fragment/mybatis/generator/: GeneratorMain.java  MyCommentGenerator.java
winstack-fragment/src/main/java/wang/wincent/winstack/fragment/mybatis/pagehelper/: PageHelperTest.java
winstack-fragment/src/main/java/wang/wincent/winstack/fragment/third/: ExpCompanyTest.java  LogisticTest.java
winstack-fragment/src/main/resources/: MallCouponMapper.xml  TbUserMapper.xml  generatorConfig.xml  mybatis-config.xml
winstack-springboot/: pom.xml
winstack-springboot/src/main/java/wang/wincent/winstack/springboot/: WinstackSpringboot.java
winstack-springboot/src/main/java/wang/wincent/winstack/springboot/config/: HttpSessionConfig.java
winstack-springboot/src/main/java/wang/wincent/winstack/springboot/controller/: CookieController.java  ThymleafController.java
winstack-springboot/src/main/resources/: application.yml
winstack-springboot/src/main/resources/templates/: index.html
winstack-springboot/src/main/resources/views/: index.html
winstack-winapp/: pom-war.xml  pom.xml
winstack-winapp/src/main/java/wang/wincent/winstack/winapp/: WinappApplication.java
winstack-winapp/src/main/java/wang/wincent/winstack/winapp/common/annotation/: SysLog.java
winstack-winapp/src/main/java/wang/wincent/winstack/winapp/common/aspect/: RedisAspect.java  SysLogAspect.java
winstack-winapp/src/main/java/wang/wincent/winstack/winapp/common/exception/: WinException.java  WinExceptionHandler.java
winstack-winapp/src/main/java/wang/wincent/winstack/winapp/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JwtUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
winstack-winapp/src/main/java/wang/wincent/winstack/winapp/common/validator/: Assert.java  ValidatorUtils.java
winstack-winapp/src/main/java/wang/wincent/winstack/winapp/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
winstack-winapp/src/main/java/wang/wincent/winstack/winapp/config/: FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
winstack-winapp/src/main/java/wang/wincent/winstack/winapp/datasources/: DataSourceNames.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
winstack-winapp/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
winstack-winapp/src/main/resources/mapper/app/: UserDao.xml
winstack-winapp/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
winstack-winapp/src/main/resources/mapper/oss/: SysOssDao.xml
winstack-winapp/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
winstack-winapp/src/main/resources/static/js/: common.js
winstack-winapp/src/main/resources/views/: index.html  login.html  main.html
(+93 files in other folders)
